Script started on 2025-04-08 16:52:51+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="120" LINES="41"]
# apt-get update

0% [Working]
            
Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease

0% [Waiting for headers]
                        
Hit:2 http://archive.ubuntu.com/ubuntu noble-updates InRelease

0% [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
                                              
Hit:3 http://security.ubuntu.com/ubuntu noble-security InRelease

                                              
0% [Waiting for headers]
                        
Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease

                        
0% [Working]
0% [Working]
0% [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 61%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

# apt-get -y install curl

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 51%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... 75%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 98%

Reading state information... Done

The following additional packages will be installed:
  ca-certificates krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
  libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 libssl3t64 openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap
  libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
  libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 openssl publicsuffix
The following packages will be upgraded:
  libssl3t64
1 upgraded, 21 newly installed, 0 to remove and 19 not upgraded.
Need to get 5506 kB of archives.
After this operation, 9211 kB of additional disk space will be used.

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libssl3t64 amd64 3.0.13-0ubuntu3.5 [1940 kB]

0% [1 libssl3t64 4096 B/1940 kB 0%]
4% [1 libssl3t64 305 kB/1940 kB 16%]
                                    
29% [Working]
             
Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.5 [1002 kB]

29% [2 openssl 8179 B/1002 kB 1%]
                                 
Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 20240203 [159 kB]

47% [3 ca-certificates 134 kB/159 kB 84%]
                                         
48% [Waiting for headers]
                         
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 krb5-locales all 1.20.1-6ubuntu2.5 [14.5 kB]

48% [4 krb5-locales 0 B/14.5 kB 0%]
                                   
49% [Waiting for headers]
                         
Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5support0 amd64 1.20.1-6ubuntu2.5 [34.1 kB]

                         
Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libk5crypto3 amd64 1.20.1-6ubuntu2.5 [82.0 kB]

51% [6 libk5crypto3 59.0 kB/82.0 kB 72%]
                                        
52% [Working]
             
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libkeyutils1 amd64 1.6.3-3build1 [9490 B]

             
Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5-3 amd64 1.20.1-6ubuntu2.5 [347 kB]

55% [8 libkrb5-3 98.3 kB/347 kB 28%]
                                    
59% [Waiting for headers]
                         
Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgssapi-krb5-2 amd64 1.20.1-6ubuntu2.5 [143 kB]

60% [9 libgssapi-krb5-2 8599 B/143 kB 6%]
                                         
62% [Waiting for headers]
                         
Get:10 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnghttp2-14 amd64 1.59.0-1ubuntu0.2 [74.3 kB]

63% [10 libnghttp2-14 32.1 kB/74.3 kB 43%]
                                          
64% [Working]
             
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 libpsl5t64 amd64 0.21.2-1.1build1 [57.1 kB]

64% [11 libpsl5t64 4096 B/57.1 kB 7%]
                                     
66% [Working]
             
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 publicsuffix all 20231001.0357-0.1 [129 kB]

66% [12 publicsuffix 8180 B/129 kB 6%]
                                      
69% [Waiting for headers]
                         
Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 libbrotli1 amd64 1.1.0-2build2 [331 kB]

69% [13 libbrotli1 6948 B/331 kB 2%]
                                    
75% [Working]
             
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-5ubuntu3.1 [20.4 kB]

75% [14 libsasl2-modules-db 0 B/20.4 kB 0%]
                                           
76% [Working]
             
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-5ubuntu3.1 [53.2 kB]

             
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap2 amd64 2.6.7+dfsg-1~exp1ubuntu8.2 [196 kB]

80% [16 libldap2 196 kB/196 kB 100%]
                                    
81% [Waiting for headers]
                         
Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build7 [56.3 kB]

82% [17 librtmp1 41.3 kB/56.3 kB 73%]
                                     
83% [Waiting for headers]
                         
Get:18 http://archive.ubuntu.com/ubuntu noble/main amd64 libssh-4 amd64 0.10.6-2build2 [188 kB]

83% [18 libssh-4 11.6 kB/188 kB 6%]
                                   
Get:19 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.6 [341 kB]

89% [19 libcurl4t64 147 kB/341 kB 43%]
                                      
93% [Waiting for headers]
                         
Get:20 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 curl amd64 8.5.0-2ubuntu10.6 [226 kB]

93% [20 curl 49.2 kB/226 kB 22%]
                                
97% [Waiting for headers]
                         
Get:21 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap-common all 2.6.7+dfsg-1~exp1ubuntu8.2 [31.7 kB]

97% [21 libldap-common 29.2 kB/31.7 kB 92%]
                                           
98% [Waiting for headers]
                         
Get:22 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-5ubuntu3.1 [69.9 kB]

98% [22 libsasl2-modules 8181 B/69.9 kB 12%]
                                            
100% [Working]
              
Fetched 5506 kB in 2s (3107 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4456 files and directories currently installed.)
Preparing to unpack .../libssl3t64_3.0.13-0ubuntu3.5_amd64.deb ...
Unpacking libssl3t64:amd64 (3.0.13-0ubuntu3.5) over (3.0.13-0ubuntu3.4) ...
Setting up libssl3t64:amd64 (3.0.13-0ubuntu3.5) ...
Selecting previously unselected package openssl.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4456 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.13-0ubuntu3.5_amd64.deb ...
Unpacking openssl (3.0.13-0ubuntu3.5) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20240203_all.deb ...
Unpacking ca-certificates (20240203) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../02-krb5-locales_1.20.1-6ubuntu2.5_all.deb ...
Unpacking krb5-locales (1.20.1-6ubuntu2.5) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../03-libkrb5support0_1.20.1-6ubuntu2.5_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.20.1-6ubuntu2.5) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../04-libk5crypto3_1.20.1-6ubuntu2.5_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.20.1-6ubuntu2.5) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../05-libkeyutils1_1.6.3-3build1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6.3-3build1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../06-libkrb5-3_1.20.1-6ubuntu2.5_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.20.1-6ubuntu2.5) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-6ubuntu2.5_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.5) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../08-libnghttp2-14_1.59.0-1ubuntu0.2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
Selecting previously unselected package libpsl5t64:amd64.
Preparing to unpack .../09-libpsl5t64_0.21.2-1.1build1_amd64.deb ...
Unpacking libpsl5t64:amd64 (0.21.2-1.1build1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../10-publicsuffix_20231001.0357-0.1_all.deb ...
Unpacking publicsuffix (20231001.0357-0.1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../11-libbrotli1_1.1.0-2build2_amd64.deb ...
Unpacking libbrotli1:amd64 (1.1.0-2build2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../12-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../13-libsasl2-2_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libldap2:amd64.
Preparing to unpack .../14-libldap2_2.6.7+dfsg-1~exp1ubuntu8.2_amd64.deb ...
Unpacking libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../15-librtmp1_2.4+20151223.gitfa8646d.1-2build7_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../16-libssh-4_0.10.6-2build2_amd64.deb ...
Unpacking libssh-4:amd64 (0.10.6-2build2) ...
Selecting previously unselected package libcurl4t64:amd64.
Preparing to unpack .../17-libcurl4t64_8.5.0-2ubuntu10.6_amd64.deb ...
Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
Selecting previously unselected package curl.
Preparing to unpack .../18-curl_8.5.0-2ubuntu10.6_amd64.deb ...
Unpacking curl (8.5.0-2ubuntu10.6) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../19-libldap-common_2.6.7+dfsg-1~exp1ubuntu8.2_all.deb ...
Unpacking libldap-common (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../20-libsasl2-modules_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libkeyutils1:amd64 (1.6.3-3build1) ...
Setting up libbrotli1:amd64 (1.1.0-2build2) ...
Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libpsl5t64:amd64 (0.21.2-1.1build1) ...
Setting up libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
Setting up krb5-locales (1.20.1-6ubuntu2.5) ...
Setting up libldap-common (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Setting up libkrb5support0:amd64 (1.20.1-6ubuntu2.5) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Setting up libk5crypto3:amd64 (1.20.1-6ubuntu2.5) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libkrb5-3:amd64 (1.20.1-6ubuntu2.5) ...
Setting up openssl (3.0.13-0ubuntu3.5) ...
Setting up publicsuffix (20231001.0357-0.1) ...
Setting up libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Setting up ca-certificates (20240203) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
146 added, 0 removed; done.
Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.5) ...
Setting up libssh-4:amd64 (0.10.6-2build2) ...
Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
Setting up curl (8.5.0-2ubuntu10.6) ...
Processing triggers for libc-bin (2.39-0ubuntu8.3) ...
Processing triggers for ca-certificates (20240203) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
# curl -sL https://deb.nodesource.com/setup_20.x | bash apt int stall -y nodejs
/usr/bin/apt: /usr/bin/apt: cannot execute binary file
# curl -sL https://deb.nodesource.com/setup_20.x | bash
apt install -y nodejs[38;5;79m2025-04-08 16:55:41 - Installing pre-requisites[0m

0% [Working]
            
Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease

0% [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
                                              
Hit:2 http://archive.ubuntu.com/ubuntu noble-updates InRelease

                                              
0% [Waiting for headers]
                        
Hit:3 http://security.ubuntu.com/ubuntu noble-security InRelease

0% [Waiting for headers]
0% [Waiting for headers]
                        
Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease

                        
0% [Working]
0% [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 60%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 55%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... 87%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 4%

Reading state information... Done

ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.6).
The following additional packages will be installed:
  adduser dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm gpgv keyboxd libksba8
  libreadline8t64 libsqlite3-0 pinentry-curses readline-common
Suggested packages:
  liblocale-gettext-perl perl cron quota ecryptfs-utils dbus-user-session libpam-systemd pinentry-gnome3 tor
  parcimonie xloadimage gpg-wks-server scdaemon pinentry-doc readline-doc
The following NEW packages will be installed:
  adduser apt-transport-https dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd
  libksba8 libreadline8t64 libsqlite3-0 pinentry-curses readline-common
The following packages will be upgraded:
  gpgv
1 upgraded, 17 newly installed, 0 to remove and 18 not upgraded.
Need to get 3463 kB of archives.
After this operation, 8326 kB of additional disk space will be used.

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 adduser all 3.137ubuntu1 [101 kB]

0% [1 adduser 1156 B/101 kB 1%]
                               
3% [Working]
            
Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpgv amd64 2.4.4-2ubuntu17.2 [158 kB]

3% [2 gpgv 2532 B/158 kB 2%]
                            
8% [Working]
            
Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 readline-common all 8.2-4build1 [56.5 kB]

8% [3 readline-common 1296 B/56.5 kB 2%]
                                        
11% [Working]
             
Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 libreadline8t64 amd64 8.2-4build1 [153 kB]

11% [4 libreadline8t64 1128 B/153 kB 1%]
                                        
15% [Waiting for headers]
                         
Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2.1 [701 kB]

15% [5 libsqlite3-0 6124 B/701 kB 1%]
                                     
Get:6 http://archive.ubuntu.com/ubuntu noble/universe amd64 apt-transport-https all 2.7.14build2 [3974 B]

33% [6 apt-transport-https 3974 B/3974 B 100%]
                                              
34% [Working]
             
Get:7 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpgconf amd64 2.4.4-2ubuntu17.2 [103 kB]

35% [7 gpgconf 70.6 kB/103 kB 68%]
                                  
37% [Working]
             
Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 libksba8 amd64 1.6.6-1build1 [122 kB]

37% [8 libksba8 8190 B/122 kB 7%]
                                 
41% [Waiting for headers]
                         
Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 dirmngr amd64 2.4.4-2ubuntu17.2 [323 kB]

42% [9 dirmngr 27.2 kB/323 kB 8%]
                                 
Get:10 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gnupg-utils amd64 2.4.4-2ubuntu17.2 [109 kB]

51% [10 gnupg-utils 49.2 kB/109 kB 45%]
                                       
53% [Waiting for headers]
                         
Get:11 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpg amd64 2.4.4-2ubuntu17.2 [565 kB]

54% [11 gpg 8092 B/565 kB 1%]
                             
68% [Working]
             
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 pinentry-curses amd64 1.2.1-3ubuntu5 [35.2 kB]

68% [12 pinentry-curses 4096 B/35.2 kB 12%]
                                           
69% [Waiting for headers]
                         
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpg-agent amd64 2.4.4-2ubuntu17.2 [227 kB]

70% [13 gpg-agent 13.6 kB/227 kB 6%]
                                    
76% [Waiting for headers]
                         
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpgsm amd64 2.4.4-2ubuntu17.2 [232 kB]

76% [14 gpgsm 12.5 kB/232 kB 5%]
                                
82% [Waiting for headers]
                         
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 keyboxd amd64 2.4.4-2ubuntu17.2 [78.3 kB]

83% [15 keyboxd 9993 B/78.3 kB 13%]
                                   
85% [Waiting for headers]
                         
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gnupg all 2.4.4-2ubuntu17.2 [359 kB]

86% [16 gnupg 42.6 kB/359 kB 12%]
                                 
95% [Waiting for headers]
                         
Get:17 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gnupg-l10n all 2.4.4-2ubuntu17.2 [66.1 kB]

96% [17 gnupg-l10n 41.0 kB/66.1 kB 62%]
                                       
Get:18 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpg-wks-client amd64 2.4.4-2ubuntu17.2 [70.9 kB]

99% [18 gpg-wks-client 70.9 kB/70.9 kB 100%]
                                            
100% [Working]
              
Fetched 3463 kB in 1s (2722 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package adduser.

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5089 files and directories currently installed.)

Preparing to unpack .../adduser_3.137ubuntu1_all.deb ...

Unpacking adduser (3.137ubuntu1) ...

Setting up adduser (3.137ubuntu1) ...

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5137 files and directories currently installed.)

Preparing to unpack .../gpgv_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking gpgv (2.4.4-2ubuntu17.2) over (2.4.4-2ubuntu17) ...

Setting up gpgv (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package readline-common.

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5137 files and directories currently installed.)

Preparing to unpack .../00-readline-common_8.2-4build1_all.deb ...

Unpacking readline-common (8.2-4build1) ...

Selecting previously unselected package libreadline8t64:amd64.

Preparing to unpack .../01-libreadline8t64_8.2-4build1_amd64.deb ...

Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'

Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'

Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'

Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'

Unpacking libreadline8t64:amd64 (8.2-4build1) ...

Selecting previously unselected package libsqlite3-0:amd64.

Preparing to unpack .../02-libsqlite3-0_3.45.1-1ubuntu2.1_amd64.deb ...

Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2.1) ...

Selecting previously unselected package apt-transport-https.

Preparing to unpack .../03-apt-transport-https_2.7.14build2_all.deb ...

Unpacking apt-transport-https (2.7.14build2) ...

Selecting previously unselected package gpgconf.

Preparing to unpack .../04-gpgconf_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking gpgconf (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package libksba8:amd64.

Preparing to unpack .../05-libksba8_1.6.6-1build1_amd64.deb ...

Unpacking libksba8:amd64 (1.6.6-1build1) ...

Selecting previously unselected package dirmngr.

Preparing to unpack .../06-dirmngr_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking dirmngr (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package gnupg-utils.

Preparing to unpack .../07-gnupg-utils_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking gnupg-utils (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package gpg.

Preparing to unpack .../08-gpg_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking gpg (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package pinentry-curses.

Preparing to unpack .../09-pinentry-curses_1.2.1-3ubuntu5_amd64.deb ...

Unpacking pinentry-curses (1.2.1-3ubuntu5) ...

Selecting previously unselected package gpg-agent.

Preparing to unpack .../10-gpg-agent_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking gpg-agent (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package gpgsm.

Preparing to unpack .../11-gpgsm_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking gpgsm (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package keyboxd.

Preparing to unpack .../12-keyboxd_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking keyboxd (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package gnupg.

Preparing to unpack .../13-gnupg_2.4.4-2ubuntu17.2_all.deb ...

Unpacking gnupg (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package gnupg-l10n.

Preparing to unpack .../14-gnupg-l10n_2.4.4-2ubuntu17.2_all.deb ...

Unpacking gnupg-l10n (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package gpg-wks-client.

Preparing to unpack .../15-gpg-wks-client_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking gpg-wks-client (2.4.4-2ubuntu17.2) ...

Setting up libksba8:amd64 (1.6.6-1build1) ...

Setting up pinentry-curses (1.2.1-3ubuntu5) ...

Setting up apt-transport-https (2.7.14build2) ...

Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2.1) ...

Setting up gnupg-l10n (2.4.4-2ubuntu17.2) ...

Setting up readline-common (8.2-4build1) ...

Setting up gnupg-utils (2.4.4-2ubuntu17.2) ...

Setting up libreadline8t64:amd64 (8.2-4build1) ...

Setting up gpgconf (2.4.4-2ubuntu17.2) ...

Setting up gpg (2.4.4-2ubuntu17.2) ...

Setting up gpg-agent (2.4.4-2ubuntu17.2) ...

Setting up gpgsm (2.4.4-2ubuntu17.2) ...

Setting up dirmngr (2.4.4-2ubuntu17.2) ...

Setting up keyboxd (2.4.4-2ubuntu17.2) ...

Setting up gnupg (2.4.4-2ubuntu17.2) ...

Setting up gpg-wks-client (2.4.4-2ubuntu17.2) ...

Processing triggers for libc-bin (2.39-0ubuntu8.3) ...


0% [Working]
            
Get:1 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]

0% [1 InRelease 9053 B/12.1 kB 75%] [Waiting for headers] [Connecting to security.ubuntu.com (185.125.190.81)]
                                                                                                              
0% [Waiting for headers] [Connecting to security.ubuntu.com (185.125.190.81)]
                                                                             
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease

                                                                             
0% [Waiting for headers] [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
                                              
Get:3 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [10.8 kB]

0% [3 Packages 843 B/10.8 kB 8%] [Waiting for headers] [Waiting for headers]
                                                                            
0% [Waiting for headers] [Waiting for headers]
                                              
Hit:4 http://archive.ubuntu.com/ubuntu noble-updates InRelease

                                              
Hit:5 http://security.ubuntu.com/ubuntu noble-security InRelease

                                              
0% [Waiting for headers]
0% [3 Packages store 0 B] [Waiting for headers]
                                               
0% [Waiting for headers]
0% [Waiting for headers]
                        
Hit:6 http://archive.ubuntu.com/ubuntu noble-backports InRelease

                        
0% [Working]
0% [Working]
0% [Working]
100% [Working]
              
Fetched 23.0 kB in 1s (30.6 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 51%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

[1;34m2025-04-08 16:55:52 - Repository configured successfully.[0m
[38;5;79m2025-04-08 16:55:52 - To install Node.js, run: apt-get install nodejs -y[0m
[38;5;79m2025-04-08 16:55:52 - You can use N|solid Runtime as a node.js alternative[0m
[1;32m2025-04-08 16:55:52 - To install N|solid Runtime, run: apt-get install nsolid -y 
[0m
# node /usr/src/app/index.js

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 51%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

[1;31mE: [0mUnsupported file /usr/src/app/index.js given on commandline[0m
# ls
bin  boot  dev	etc  home  lib	lib64  media  mnt  opt	proc  root  run  sbin  srv  sys  tmp  typescript  usr  var
# cd usr
# cd src
# cd app
# ls
index.js
# node index.js
sh: 11: node: not found
# cd ..
# cd..   ..
# cd ..
# ls
bin  boot  dev	etc  home  lib	lib64  media  mnt  opt	proc  root  run  sbin  srv  sys  tmp  typescript  usr  var
# ^[[A^[[A^[[A            node /usr/src/app/index.js
sh: 16: node: not found
# curl -sL https://deb.nodesource.com/setup_20.x | bash
apt install -y nodejs[38;5;79m2025-04-08 16:57:29 - Installing pre-requisites[0m

0% [Working]
            
Hit:1 https://deb.nodesource.com/node_20.x nodistro InRelease

0% [Waiting for headers] [Connecting to security.ubuntu.com]
0% [Waiting for headers] [Connecting to security.ubuntu.com (185.125.190.82)]
                                                                             
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease

                                                                             
0% [Connecting to security.ubuntu.com (185.125.190.82)]
0% [Waiting for headers] [Connecting to security.ubuntu.com (185.125.190.82)]
                                                                             
Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease

                                                                             
0% [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
                                              
Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease

                                              
0% [Waiting for headers]
                        
Hit:5 http://security.ubuntu.com/ubuntu noble-security InRelease

                        
0% [Working]
0% [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 59%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 62%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 2%

Reading state information... Done

apt-transport-https is already the newest version (2.7.14build2).
ca-certificates is already the newest version (20240203).
curl is already the newest version (8.5.0-2ubuntu10.6).
gnupg is already the newest version (2.4.4-2ubuntu17.2).
0 upgraded, 0 newly installed, 0 to remove and 18 not upgraded.

0% [Working]
            
Hit:1 https://deb.nodesource.com/node_20.x nodistro InRelease

0% [Waiting for headers] [Connecting to security.ubuntu.com (185.125.190.82)]
                                                                             
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease

                                                                             
0% [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
                                              
Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease

                                              
0% [Waiting for headers]
                        
Hit:4 http://security.ubuntu.com/ubuntu noble-security InRelease

0% [Waiting for headers]
0% [Waiting for headers]
                        
Hit:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease

                        
0% [Working]
0% [Working]
0% [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 59%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

[1;34m2025-04-08 16:57:35 - Repository configured successfully.[0m
[38;5;79m2025-04-08 16:57:35 - To install Node.js, run: apt-get install nodejs -y[0m
[38;5;79m2025-04-08 16:57:35 - You can use N|solid Runtime as a node.js alternative[0m
[1;32m2025-04-08 16:57:35 - To install N|solid Runtime, run: apt-get install nsolid -y 
[0m
# apt-get install nodejs -y

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 57%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 2%

Reading state information... Done

[1;31mE: [0mUnable to locate package nodejsapt-get[0m
[1;31mE: [0mUnable to locate package install[0m
# sudo app t-get install nodejs -y
sh: 19: sudo: not found
# node /s usr/src/app/index.js
sh: 20: node: not found
# apt-get install nodejs -y

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 59%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 2%

Reading state information... Done

The following additional packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase python3 python3-minimal
  python3.12 python3.12-minimal tzdata
Suggested packages:
  python3-doc python3-tk python3-venv python3.12-venv python3.12-doc binutils binfmt-support
The following NEW packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase nodejs python3
  python3-minimal python3.12 python3.12-minimal tzdata
0 upgraded, 12 newly installed, 0 to remove and 18 not upgraded.
Need to get 38.3 MB of archives.
After this operation, 225 MB of additional disk space will be used.

0% [Working]
            
Get:1 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.19.0-1nodesource1 [32.0 MB]

0% [Connecting to archive.ubuntu.com] [1 nodejs 7606 B/32.0 MB 0%]
13% [Connecting to archive.ubuntu.com] [1 nodejs 6454 kB/32.0 MB 20%]
32% [Connecting to archive.ubuntu.com (91.189.91.81)] [1 nodejs 15.4 MB/32.0 MB 48%]
                                                                                    
Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-minimal amd64 3.12.3-1ubuntu0.5 [835 kB]

                                                                                    
37% [2 libpython3.12-minimal 13.8 kB/835 kB 2%] [1 nodejs 17.9 MB/32.0 MB 56%]
57% [2 libpython3.12-minimal 130 kB/835 kB 16%] [1 nodejs 27.1 MB/32.0 MB 85%]
                                                                              
70% [2 libpython3.12-minimal 790 kB/835 kB 95%]
                                               
72% [Working]
             
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libexpat1 amd64 2.6.1-2ubuntu0.3 [88.0 kB]

72% [3 libexpat1 9845 B/88.0 kB 11%]
                                    
74% [Waiting for headers]
                         
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12-minimal amd64 3.12.3-1ubuntu0.5 [2342 kB]

74% [4 python3.12-minimal 4859 B/2342 kB 0%]
                                            
80% [Waiting for headers]
                         
Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-minimal amd64 3.12.3-0ubuntu2 [27.4 kB]

80% [5 python3-minimal 12.3 kB/27.4 kB 45%]
                                           
82% [Waiting for headers]
                         
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 media-types all 10.1.0 [27.5 kB]

82% [6 media-types 26.9 kB/27.5 kB 98%]
                                       
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 netbase all 6.4 [13.1 kB]

                                       
84% [7 netbase 12.7 kB/13.1 kB 97%]
                                   
85% [Waiting for headers]
                         
Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 tzdata all 2025b-0ubuntu0.24.04 [276 kB]

85% [8 tzdata 55.5 kB/276 kB 20%]
                                 
88% [Waiting for headers]
                         
Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-stdlib amd64 3.12.3-1ubuntu0.5 [2069 kB]

88% [9 libpython3.12-stdlib 28.7 kB/2069 kB 1%]
                                               
Get:10 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12 amd64 3.12.3-1ubuntu0.5 [651 kB]

                                               
94% [10 python3.12 32.0 kB/651 kB 5%]
                                     
97% [Working]
             
Get:11 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3-stdlib amd64 3.12.3-0ubuntu2 [10.0 kB]

97% [11 libpython3-stdlib 0 B/10.0 kB 0%]
                                         
98% [Working]
             
Get:12 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3 amd64 3.12.3-0ubuntu2 [23.0 kB]

98% [12 python3 15.6 kB/23.0 kB 68%]
                                    
100% [Working]
              
Fetched 38.3 MB in 3s (12.9 MB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libpython3.12-minimal:amd64.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5371 files and directories currently installed.)
Preparing to unpack .../libpython3.12-minimal_3.12.3-1ubuntu0.5_amd64.deb ...
Unpacking libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.5) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.6.1-2ubuntu0.3_amd64.deb ...
Unpacking libexpat1:amd64 (2.6.1-2ubuntu0.3) ...
Selecting previously unselected package python3.12-minimal.
Preparing to unpack .../python3.12-minimal_3.12.3-1ubuntu0.5_amd64.deb ...
Unpacking python3.12-minimal (3.12.3-1ubuntu0.5) ...
Setting up libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.5) ...
Setting up libexpat1:amd64 (2.6.1-2ubuntu0.3) ...
Setting up python3.12-minimal (3.12.3-1ubuntu0.5) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5690 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.12.3-0ubuntu2_amd64.deb ...
Unpacking python3-minimal (3.12.3-0ubuntu2) ...
Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_10.1.0_all.deb ...
Unpacking media-types (10.1.0) ...
Selecting previously unselected package netbase.
Preparing to unpack .../2-netbase_6.4_all.deb ...
Unpacking netbase (6.4) ...
Selecting previously unselected package tzdata.
Preparing to unpack .../3-tzdata_2025b-0ubuntu0.24.04_all.deb ...
Unpacking tzdata (2025b-0ubuntu0.24.04) ...
Selecting previously unselected package libpython3.12-stdlib:amd64.
Preparing to unpack .../4-libpython3.12-stdlib_3.12.3-1ubuntu0.5_amd64.deb ...
Unpacking libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.5) ...
Selecting previously unselected package python3.12.
Preparing to unpack .../5-python3.12_3.12.3-1ubuntu0.5_amd64.deb ...
Unpacking python3.12 (3.12.3-1ubuntu0.5) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../6-libpython3-stdlib_3.12.3-0ubuntu2_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...
Setting up python3-minimal (3.12.3-0ubuntu2) ...
Selecting previously unselected package python3.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6660 files and directories currently installed.)
Preparing to unpack .../python3_3.12.3-0ubuntu2_amd64.deb ...
Unpacking python3 (3.12.3-0ubuntu2) ...
Selecting previously unselected package nodejs.
Preparing to unpack .../nodejs_20.19.0-1nodesource1_amd64.deb ...
Unpacking nodejs (20.19.0-1nodesource1) ...
Setting up media-types (10.1.0) ...
Setting up tzdata (2025b-0ubuntu0.24.04) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Configuring tzdata
------------------

Please select the geographic area in which you live. Subsequent configuration questions will narrow this down by
presenting a list of cities, representing the time zones in which they are located.

  1. Africa   3. Antarctica  5. Asia      7. Australia  9. Indian    11. Etc
  2. America  4. Arctic      6. Atlantic  8. Europe     10. Pacific  12. Legacy
Geographic area: 2

Please select the city or region corresponding to your time zone.

  1. Adak                     41. Costa_Rica            81. Kentucky/Louisville      121. Porto_Acre
  2. Anchorage                42. Coyhaique             82. Kentucky/Monticello      122. Porto_Velho
  3. Anguilla                 43. Creston               83. Kralendijk               123. Puerto_Rico
  4. Antigua                  44. Cuiaba                84. La_Paz                   124. Punta_Arenas
  5. Araguaina                45. Curacao               85. Lima                     125. Rainy_River
  6. Argentina/Buenos_Aires   46. Danmarkshavn          86. Los_Angeles              126. Rankin_Inlet
  7. Argentina/Catamarca      47. Dawson                87. Lower_Princes            127. Recife
  8. Argentina/Cordoba        48. Dawson_Creek          88. Maceio                   128. Regina
  9. Argentina/Jujuy          49. Denver                89. Managua                  129. Resolute
  10. Argentina/La_Rioja      50. Detroit               90. Manaus                   130. Rio_Branco
  11. Argentina/Mendoza       51. Dominica              91. Marigot                  131. Santa_Isabel
  12. Argentina/Rio_Gallegos  52. Edmonton              92. Martinique               132. Santarem
  13. Argentina/Salta         53. Eirunepe              93. Matamoros                133. Santiago
  14. Argentina/San_Juan      54. El_Salvador           94. Mazatlan                 134. Santo_Domingo
  15. Argentina/San_Luis      55. Ensenada              95. Menominee                135. Sao_Paulo
  16. Argentina/Tucuman       56. Fort_Nelson           96. Merida                   136. Scoresbysund
  17. Argentina/Ushuaia       57. Fortaleza             97. Metlakatla               137. Shiprock
  18. Aruba                   58. Glace_Bay             98. Mexico_City              138. Sitka
  19. Asuncion                59. Goose_Bay             99. Miquelon                 139. St_Barthelemy
  20. Atikokan                60. Grand_Turk            100. Moncton                 140. St_Johns
  21. Atka                    61. Grenada               101. Monterrey               141. St_Kitts
  22. Bahia                   62. Guadeloupe            102. Montevideo              142. St_Lucia
  23. Bahia_Banderas          63. Guatemala             103. Montreal                143. St_Thomas
  24. Barbados                64. Guayaquil             104. Montserrat              144. St_Vincent
  25. Belem                   65. Guyana                105. Nassau                  145. Swift_Current
  26. Belize                  66. Halifax               106. New_York                146. Tegucigalpa
  27. Blanc-Sablon            67. Havana                107. Nipigon                 147. Thule
  28. Boa_Vista               68. Hermosillo            108. Nome                    148. Thunder_Bay
  29. Bogota                  69. Indiana/Indianapolis  109. Noronha                 149. Tijuana
  30. Boise                   70. Indiana/Knox          110. North_Dakota/Beulah     150. Toronto
  31. Cambridge_Bay           71. Indiana/Marengo       111. North_Dakota/Center     151. Tortola
  32. Campo_Grande            72. Indiana/Petersburg    112. North_Dakota/New_Salem  152. Vancouver
  33. Cancun                  73. Indiana/Tell_City     113. Nuuk                    153. Virgin
  34. Caracas                 74. Indiana/Vevay         114. Ojinaga                 154. Whitehorse
  35. Cayenne                 75. Indiana/Vincennes     115. Panama                  155. Winnipeg
  36. Cayman                  76. Indiana/Winamac       116. Pangnirtung             156. Yakutat
[More] 98

  37. Chicago                 77. Inuvik                117. Paramaribo              157. Yellowknife
  38. Chihuahua               78. Iqaluit               118. Phoenix
  39. Ciudad_Juarez           79. Jamaica               119. Port-au-Prince
  40. Coral_Harbour           80. Juneau                120. Port_of_Spain
Time zone: 98


Current default time zone: 'America/Mexico_City'
Local time is now:      Tue Apr  8 11:00:20 CST 2025.
Universal Time is now:  Tue Apr  8 17:00:20 UTC 2025.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up netbase (6.4) ...
Setting up libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.5) ...
Setting up python3.12 (3.12.3-1ubuntu0.5) ...
Setting up libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...
Setting up python3 (3.12.3-0ubuntu2) ...
running python rtupdate hooks for python3.12...
running python post-rtupdate hooks for python3.12...
Setting up nodejs (20.19.0-1nodesource1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.3) ...
# node /usr/src/app/index.js
Hello World
# exit

Script done on 2025-04-08 17:00:38+00:00 [COMMAND_EXIT_CODE="0"]
